{
  "name": "social-umbrella",
  "version": "1.0.0",
  "description": "An API for a social network web application where users can share their thoughts, react to friends’ thoughts, and create a friend list",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannazo/social-umbrella.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hannazo/social-umbrella/issues"
  },
  "homepage": "https://github.com/hannazo/social-umbrella#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.5"
  }
}
